# cars_test

./: HELP.md  README.md  pom.xml
src/main/java/IG/test/: CarApplication.java
src/main/java/IG/test/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/IG/test/controllers/: AdminController.java  CarController.java  RegistrationController.java
src/main/java/IG/test/entity/: Car.java  CarPage.java  CarSearchCriteria.java  Role.java  User.java
src/main/java/IG/test/repository/: CarCriteriaRepository.java  CarRepository.java  EntityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/IG/test/service/: CarService.java  CarServiceImpl.java  EntityService.java  EntityServiceImpl.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__addusers.sql  V2__addusers.sql  V3__create_table_car.sql  V4__addcars.sql
src/test/java/IG/test/: CarApplicationTests.java
src/test/java/IG/test/service/: CarServiceImplTest.java  UserServiceTest.java
