
spring.datasource.url=jdbc:postgresql://localhost:5432/cars_db
spring.datasource.username=postgres
spring.datasource.password=5427762

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.jpa.properties.hibernate.format_sql=true
